<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: fonteTituloPrincipal;
            src: url(Fonts/Kavivanar-Regular.ttf);
        }

        body {
            margin: 0px;
        }

        section {
            margin: 0px 200px;
        }

        nav {
            position: fixed;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        li {
            background-color: red;
            margin: 10px 0px;
            transform: translateX(-90%);
            transition: all 0.5s;
        }

        li:hover {
            transform: translateX(0%);
        }

        a:link {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: white;
            text-align: right;
            padding-right: 30px;
            text-shadow: 1px 1px 1px black;
        }

        h1 {
            font-family: fonteTituloPrincipal;

            transform: translate;
            color: red;
            border-bottom: black;
            text-shadow: 1px 1px 1px white;
        }

        header h1 {
            font-family: fonteTituloPrincipal;
            letter-spacing: 5px;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            color: white;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            line-height: 1.5em;

        }

        }

        header {
            background-repeat: no-repeat;
            background-size: 100%;
        }
        footer p {
            color: white;
              margin: 0px;
            padding: 0px;
            text-align: center;
            text-shadow: 1px 1px 1px red;
        }

        p {
            text-align: justify
        }

        .corVerde {
            background-color: black;
            
        }

        .corAzul {
            background-color: gray;
        }

        .corVermelho {
            background-color: cadetblue;
        }

        .corAmarelo {
            background-color: lightblue;
        }

        .corRoxo {
            background-color: saddlebrown;
        }

        a.titulo {
            font-family: Kavivanar_Regular;

            transform: translate;
            color: red;
            border-bottom: black;
            text-shadow: 1px 1px 1px white;

        }

        @media screen and (max-width: 1280px) {
            header {
                background-image: url(Imagens/pug-801826_640.jpg);
                height: 128px;
                 background-repeat: no-repeat;
                 background-size: 100%;
            }
            nav {
                top: 138px;
            }
            header h1 {
                font-size: 30px;
                border-bottom: 10px solid red;
                margin: 0px 50px;
            }
        }

        @media screen and (min-width: 1280px) and (max-width: 1920px) {
            header {
                background-image: url(Imagens/pug-801826_1280.jpg);
                height: 256px;
                 background-repeat: no-repeat;
                 background-size: 100%;
            }
            nav {
                top: 266px;
            }
            header h1 {
                font-size: 50px;
                border-bottom: 15px solid red;
                margin: 0px 150px;
            }
        }

        @media screen and (min-width: 1920px) {
            header {
                background-image: url(Imagens/pug-801826_1920.jpg);
                height: 384px;
                 background-repeat: no-repeat;
                 background-size: 100%;
            }
            nav {
                top: 394px;
            }
            header h1 {
                font-size: 70px;
                border-bottom: 10px solid red;
                margin: 0px 700px;
            }
        }

        body {
            padding: 0px;
            margin: 0px;
            background-image: url(Imagens/brancogelo.jpeg)
        }

        footer {
            padding: 0px;
            margin: 0px;
            background-image: url(Imagens/footer.png);
             line-height: 30px;

        }

    </style>
</head>

<body>
    <header>
        <h1>AMIGO NÃO SE COMPRA</h1>
        <nav>
            <ul>
                <li><a href="#" class="corVerde">Conheça a APA</a></li>
                <li><a href="#" class="corAzul">Adote um animal</a></li>
                <li><a href="#" class="corVermelho">Faça uma doação</a></li>
                <li><a href="#" class="corAmarelo">Contatos</a></li>
                <li><a href="#" class="corRoxo">Quem somos?</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1 class="titulo">ADOTE!</h1>
            <p>Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem! Como é triste ver um cachorro abandonado, amigo não se compra! Diga não a compra e venda de animais. Faça o bem e receba o bem!
            </p>
        </article>
        <article>
            <h1>AJUDE A APA!</h1>
            <p>A APA Uberlândia passa por dificuldades e contamos com seu apoio... são 100kg de ração por dia, muitos medicamentos, funcionários e tratamentos muito caros... DOE QUALQUER QUANTIA, DOE RAÇÃO, SEJA UM VOLUNTÁRIO...</p>

            <p>Doe através das contas:</p>

            <p>Caixa Econômica Agência: 1910-1 Conta Corrente: 01696-3 Op: 03</p>
            <p>Banco do Brasil Agência: 0098-1 Conta Corrente: 123584-2</p>

            <p>ou entre em contato com diretoria@apauberlandia.org.br</p>
        </article>

    </section>

    <footer>
        <p>SITE FEITO POR IURE OLIVEIRA</p>
        <p>TODOS DIREITOS RESERVADOS</p>


    </footer>
</body>

</html>
